DB_HOST=ZWMyLTUyLTMtMjAwLTEzOC5jb21wdXRlLTEuYW1hem9uYXdzLmNvbQ==
DB_PORT=5432
DB_USER=Y3dydGdqa3RkeXJwd2g=
DB_PASSWORD=MzA3YWQ4YjE2ZWRjM2VkOWM1MGY5ZWUwN2ZiODY2YzhlNzVmMmYwZDM3ZGEwMjVjY2ZiY2EzZGVhNGY4MzliYg==
DB_DATABASE=ZGFwZmhnOTdlcXQ2NjQ=
DATABASE_URI=postgresql://user:pwd@host:5432/db
